# use a : to separate possible table names to match against
af_table_names=A/F Learning #1 Airflow Ranges:A/F Learning #1 Airflow Ranges :A/F Learning Airflow Ranges:
flkc_table_column_names=Fine Correction Columns (Load):Fine Correction Columns (Load) :
flkc_table_row_names=Fine Correction Rows (RPM):Fine Correction Rows (RPM) :